<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portada</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <!-- FONTS -->
  <link rel="stylesheet" href="https://use.typekit.net/vuk0olo.css">
  <!-- JS -->
  <script src="./javascript/main.js" defer></script>
  <script src="./javascript/lotties.js" defer></script>

    
</head>
<body>
  <div class="hero" id="hero">
    <video src="./vid/bolaHorizontalOpt.mp4" autoplay loop muted playsinline></video>
    <div class="relleno"></div>
    <div class="hero-text">
      <h1>¿Listo para la fiesta?</h1>
      <div class="arrow" id="enter"><img src="./img/boton.gif" alt="Enter"></div>
    </div>
  </div>

  <div class="main" id="main">
    <div class="section carousel">
      <div class="carousel-slide active">
        <img src="./img/slide1.jpg" alt="Slide 1">
      </div>
      <div class="carousel-slide">
        <img src="./img/slide2.jpg" alt="Slide 2">
      </div>
      <div class="carousel-slide">
        <img src="./img/slide3.jpg" alt="Slide 3">
      </div>
      <div class="carousel_title">
        <h2>Lu B.</h2>
        <h3>¡Cumplo 15!</h3>
        <p>y quiero compartirlo con vos</p>
        <img src="./img/Down.gif" alt="Decoración">
      </div>
    </div>
    
    <div class="section_corazon_texto">
      <div class="corazon" id="corazon"></div>
        <p>
          Estos 15 son un sueño que se vuelve realidad, y compartirlos con ustedes es lo mejor de todo.
        </p>
      </div>
  </div>

  <div class="fecha_brindis">

    <div class="section_countdown">
      <!-- <div id="disco" class="disco"></div> -->
      <h2>Agenda la fecha</h2>
      <p>Sabado 15 de Noviembre</p>
      <div id="countdown">
        <div class="time-box">
          <span id="days">0</span>
          <div class="label">DÍAS</div>
        </div>
        <div class="separator">:</div>
        <div class="time-box">
          <span id="hours">0</span>
          <div class="label">HS</div>
        </div>
        <div class="separator">:</div>
        <div class="time-box">
          <span id="minutes">0</span>
          <div class="label">MIN</div>
        </div>
        <div class="separator">:</div>
        <div class="time-box">
          <span id="seconds">0</span>
          <div class="label">SEG</div>
        </div>
      </div>
    </div>
    
    <div class="secction_brindis">
      <div class="separador_countdown_agenda"></div>
      <div id="disco" class="disco"></div>
      <h2>Agenda la fecha</h2>
      <h3>Brindis</h2>
      <div class="brindis_info">
        <div class="brindis_text1">
          <p>Salon 1 Bomberos</p>
          <p>Voluntarios Sunchales</p>
          <p>Tucuman 1148</p>
        </div>
        <div class="separador_brindis_v"></div>
        <div class="brindis_text2">
          <p>00:00</p>
          <p>HORAS</p>
        </div>
      </div>   
      <div class="separador_brindis_h"></div>
      <a>COMO LLEGAR</a> 
    </div>

  </div>

  <div class="section_dressCode">

  </div>

  </div>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
</body>
</html>
